//If program only has one element I have yet to run the program in that occasion.

import java.util.Scanner;

public class DateParser {
   public static int getMonthAsInt(String monthString) {
      int monthInt;
      
      // Java switch/case statement                                                                
      switch (monthString) {
         case "January": 
            monthInt = 1; 
            break;
         case "February": 
            monthInt = 2; 
            break;
         case "March": 
            monthInt = 3; 
            break;
         case "April": 
            monthInt = 4; 
            break;
         case "May": 
            monthInt = 5; 
            break;
         case "June": 
            monthInt = 6; 
            break;
         case "July": 
            monthInt = 7; 
            break;
         case "August": 
            monthInt = 8; 
            break;
         case "September": 
            monthInt = 9; 
            break;
         case "October": 
            monthInt = 10; 
            break;
         case "November": 
            monthInt = 11; 
            break;
         case "December": 
            monthInt = 12; 
            break;
         default: 
         monthInt = 00;
      }
      
      return monthInt;
   }

   public static void main(String[] args) {
      Scanner scnr = new Scanner(System.in);
      Scanner inSS = null;
      String line;
      String str1;
      String str2;
      String str2Loc;
      String str3;
      int i;
      
      line = scnr.nextLine();
      // TODO: Read dates from input, parse the dates to find the one
      //       in the correct format, and output in m/d/yyyy format
     
     inSS = new Scanner(line);
     
      str1 = inSS.next();
      str2 = inSS.next();
      str3 = inSS.next();
          
     while (!str1.equals("-1")) {
        if (str1.equals("January") || str1.equals("February") || str1.equals("March") || str1.equals("April") ||
            str1.equals("May") || str1.equals("June") || str1.equals("July") || str1.equals("August") ||
            str1.equals("September") || str1.equals("October") || str1.equals("November") || str1.equals("December")) {
               if (str2.length() == 2 && str2.substring(1).equals(",")) { 
                  System.out.println(getMonthAsInt(str1)+ "/" + str2.substring(0,1) + "/" +  str3);
               }
               else if (str2.length() == 3 && str2.substring(2).equals(",")) {
                  System.out.println(getMonthAsInt(str1)+ "/" + str2.substring(0,2) + "/" +  str3);
               }
               else {
                  System.out.print("");  
               }
         }
         line = scnr.nextLine();
         
         inSS = new Scanner(line);
         
         str1 = inSS.next();
         
         if (inSS.hasNext()) {
            str2 = inSS.next();
         }
         if (inSS.hasNext()) {
            str3 = inSS.next();
         }
     }     
   }
}
